# OBGpgm

./: OBGpgm.csproj  OBGpgm.sln  Program.cs  appsettings.json  appsettingsRemote.json
Controllers/: ArticlesController.cs  DraftsController.cs  HomeController.cs  MembersController.cs  PayoutsController.cs  PhotosController.cs  PlayersController.cs  PortraitsController.cs  PtlogsController.cs  RoleController.cs  SchedulesController.cs  ScoreSheetsController.cs  SessionsController.cs  SharksController.cs  TeamsController.cs  VillagesController.cs  VillagesStreetsController.cs
Data/: ObgDbContext.cs
FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IDraftRepository.cs  IMemberRepository.cs  IPayoutRepository.cs  IPhotoRepository.cs  IPlayerRepository.cs  IPortraitRepository.cs  IPtlogRepository.cs  IScheduleRepository.cs  IScoreSheetRepository.cs  ISessionRepository.cs  ISharkRepository.cs  IStateRepository.cs  ITeamRepository.cs  IVillageRepository.cs  IVillagesStreetRepository.cs
Migrations/: 20220804143321_addClaims.Designer.cs  20220804143321_addClaims.cs  20220906005825_Initial_Migration.Designer.cs  20220906005825_Initial_Migration.cs  20220906190019_AddClaims.Designer.cs  20220906190019_AddClaims.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  Draft.cs  EnumBase.cs  ErrorViewModel.cs  FileModel.cs  Member.cs  ObgDbContext.cs  Pager.cs  Payout.cs  Photo.cs  Photox.cs  Player.cs  Portrait.cs  Ptlog.cs  Schedule.cs  ScoreSheet.cs  Session.cs  Shark.cs  State.cs  Team.cs  UserRole.cs  Village.cs  VillagesStreet.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  CommentRepository.cs  DraftRepository.cs  MemberRepository.cs  PayoutRepository.cs  PhotoRepository.cs  PlayerRepository.cs  PortraitRepository.cs  PtlogRepository.cs  ScheduleRepository.cs  ScoreSheetRepository.cs  SessionRepository.cs  SharkRepository.cs  StateRepository.cs  TeamRepository.cs  VillageRepository.cs  VillagesStreetRepository.cs
ViewModels/: Article.cs  Comment.cs  CreateDraftViewModel.cs  CreateSessionViewModel.cs  DraftViewModel.cs  EnterDraftView.cs  MemberViewModel.cs  ScheduleViewModel.cs  UserClaim.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Articles/: Ask.cshtml  Ask.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Get.cshtml  Get.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  List.cshtml  ListLost.cshtml  ListLost.cshtml.cs  ListMy.cshtml  ListMy.cshtml.cs  ListNews.cshtml  ListNews.cshtml.cs  ListOpinion.cshtml  ListOpinion.cshtml.cs  ListQuestion.cshtml  ListQuestion.cshtml.cs  Opine.cshtml  Read.cshtml  Read.cshtml.cs  Report.cshtml  Report.cshtml.cs  Scan.cshtml  Update.cshtml  Update.cshtml.cs  Write.cshtml  Writex.cshtml
databaseConnection/: connectionInfo.txt
(+214 files in other folders)
